Stats {
    border: round #F7C600;
    padding: 1;
    margin-right: 1;
}

SystemInfo {
    border: round #F7C600;
    padding: 1;
}

Services {
    border: round #F7C600;
    padding: 1;
    margin-top: 1;
    width: 91;
}

Horizontal {
    height: auto;
}

#footer {
    border: round #F7C600;
    padding: 0 1;
    height: 3;
}

#homepage-footer {
    height: auto;
}

#services-container {
    border: none;
    padding: 1;
    height: 21;
}

.service-column {
    width: 44;
}


/* ==========================
   DOCKER PAGE
   ========================== */

.docker-left {
    width: 28;
}

DockerContainerList {
    height: 13;
}

DockerSystem {
    border: round #F7C600;
    padding: 1;
    height: 17;
    margin-top: 1;
}

DockerHealth,
DockerPorts {
    width: 1fr;
    height: 10;
}

DockerLogs {
    height: 20;
}

DockerActions {
    height: 3;
}

.docker-banner {
    width: auto;
}

.docker-hotkeys {
    width: 1fr;
    padding-left: 2;
    padding-top: 1;
    content-align: left top;
    color: #909090;
}

DockerContainerList,
DockerHealth,
DockerPorts,
DockerLogs,
DockerActions,
DockerSystem {
    border: solid #FF003C;
    background: #080000;
    padding: 1;
    margin-right: 1;
    margin-bottom: 1;
}

TaskList {
    width: 1fr;
    height: 37;
    border: solid #FF003C;
    background: #080000;
    padding: 1;
    margin-right: 1;
}

ProcessDetails {
    width: 1fr;
    border: solid #FF003C;
    background: #080000;
    padding: 1;
}

.monitor-footer {

    height: 1;

    dock: bottom;

    text-align: center;

    color: #888888;

    padding: 0 1;
}
