Stats {
    border: round #F7C600;
    padding: 1;
    margin-right: 1;
}

SystemInfo {
    border: round #F7C600;
    padding: 1;
}

Services {
    border: round #F7C600;
    padding: 1;
    margin-top: 1;
    width: 91;
}

Horizontal {
    height: auto;
}

#footer {
    border: round #F7C600;
    padding: 0 1;
    height: 3;
}

#homepage-footer {
    height: auto;
}

#services-container {
    border: none;
    padding: 1;
    height: 21;
}

.service-column {
    width: 44;
}


/* ==========================
   DOCKER PAGE
   ========================== */

.docker-left {
    width: 28;
}

DockerContainerList {
    height: 12;
}

DockerSystem {
    border: round #F7C600;
    padding: 1;
    height: 17;
    margin-top: 1;
}

DockerHealth,
DockerPorts {
    width: 1fr;
    height: 10;
}

DockerLogs {
    height: 20;
}

DockerActions {
    height: 3;
}

DockerContainerList,
DockerHealth,
DockerPorts,
DockerLogs,
DockerActions,
DockerSystem {
    border: solid #FF003C;
    background: #080000;
    padding: 1;
    margin-right: 1;
    margin-bottom: 1;
}
